\:root
    font:
        family: Arial, Helvetica, sans-serif
        size: 16px

// Mis colores 
$color-fondo: #f1d996
$color-encabezado: #0808a0
$color-boton-enlace: brown
$color-titulo-1: #7e7ebe

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    min-height: 100vh
    background-color: $color-fondo

header
    >h1
        color: $color-encabezado
        text:
            transform: uppercase
            align: center

nav
    ul
        display: flex
        flex-direction: row
        justify-content: space-evenly
        list-style: none
        padding: 0.5rem
        gap: 0.5rem
        li
            flex:
                grow: 1
                basis: 1px
            a
                text:
                    decoration: none
                    align: center
                background-color: $color-boton-enlace
                display: inline-block
                width: 100%
                color: $color-fondo
                padding: 0.5rem
            a + ul
                display: none
            a:focus + ul
                display: flex
                flex-direction: column
                position: absolute

main
    >h1
        text-transform: capitalize
        font-size: 1.2rem
        color: $color-titulo-1
        border-bottom: solid 3px $color-titulo-1

.wrapper-frutas
    display: grid
    grid-template-columns: auto 1fr

$colores: blue green purple yellow coral cyan grey darkblue olive pink

@for $i from 1 through 10
    .fruta-#{$i}
        color: nth($colores, $i)

@for $i from 1 through 10
    .color-#{nth($colores, $i)}
        color: nth($colores, $i)