\:root
    font:
        family: Arial, "Helvetica Neue", Helvetica, sans-serif
        size: 16px

// mixin
=borde-y-texto($color)
    color: $color
    border: solid 2px $color
        radius: 15px

.mensaje
    font-size: 2rem
    margin: 1rem
    padding: 0.5rem 1rem

.mensaje-exito
    @extend .mensaje
    +borde-y-texto(green)

.mensaje-advertencia
    @extend .mensaje
    +borde-y-texto(orange)

.mensaje-error
    @extend .mensaje
    +borde-y-texto(red)

.mensaje-informativo
    @extend .mensaje
    +borde-y-texto(blue)