$color-oscuro: darkblue
$color-claro: lightblue
    
\:root
    font:
        family: Arial, Helvetica, sans-serif
        size: 16px

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    min-height: 100vh
    background-color: black

// mixin
=boton($tipo)
    background-color: $color-oscuro
    color: $color-claro
    border: solid 3px $color-claro
        radius: 15px
    font:
        size: 2rem
        weight: bold
    text:
        transform: uppercase
        align: center
    padding: 0.5rem 1rem

    @if $tipo == aceptar
        color: green
    @else 
        color: red

.boton-aceptar
    +boton(aceptar)

.boton-cancelar   
    +boton(cancelar) 

@function calcular-ancho($tipo)
    @if $tipo == corto
        @return 100px
    @else if $tipo == mediano
        @return 200px
    @else if $tipo == largo
        @return 300px

.cuadrado 
    background-color: pink
    width: calcular-ancho(mediano)
    height: calcular-ancho(mediano)

.rectangulo
    background-color: coral
    width: calcular-ancho(largo)
    height: calcular-ancho(corto)
