$gray-100: #BBDEFB;
$gray-200: #90CAF9;
$gray-300: #64B5F6;
$gray-400: #42A5F5;
$gray-500: #2196F3;
$gray-600: #1E88E5;
$gray-700: #1976D2;
$gray-800: #1565C0;
$gray-900: #0D47A1;

// $primary: #BBDEFB;
$body-bg: #BBDEFB;

$h1-font-size: 100px;

$font-family-sans-serif:      "Times", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;

$table-border-width: 5px;

@import "../node_modules/bootstrap/scss/bootstrap"