$color-light: #e9d7d7
$color-medium: #f08f8f
$color-dark: #410101
    
\:root
    font:
        family: Arial, Helvetica, sans-serif
        size: 16px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    min-height: 100vh
    background-color: $color-light

@import _header.sass
@import _nav.sass